group = 'com.unrealdinnerbone'
archivesBaseName = project.getProperty("name")

def ENV = System.getenv()
version = project.getProperty("version")

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println("Project: " + archivesBaseName + "@" + version + " (Java" + java.toolchain.languageVersion.get().toString() + ")")

configurations {
    api
    implementation.extendsFrom api
    apiElements.extendsFrom api
}

repositories {
    mavenCentral()
    maven { url "https://maven.unreal.codes/releases"}
}

def theMavenUrl = project.hasProperty("mavenUrl") ? project.property("mavenUrl") : "https://maven.unreal.codes/releases"

publishing {
    publications {
        mavenJava(MavenPublication).from(components.java)
    }
    repositories {
        maven {
            url theMavenUrl
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")
}

test {
    useJUnitPlatform()
}
