group = 'com.unrealdinnerbone'
archivesBaseName = project.getProperty("name")

def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
version = project.getProperty("version") + ("+build." + buildNumber).replace("\\", "")

java.toolchain.languageVersion = JavaLanguageVersion.of(19)

println("Project: " + archivesBaseName + "@" + version + " (Java" + java.toolchain.languageVersion.get().toString() + ")")

configurations {
    api
    implementation.extendsFrom api
    apiElements.extendsFrom api
}

repositories {
    mavenCentral()
    maven { url "https://maven.unreal.codes/releases"}
}

def theMavenUrl = project.hasProperty("mavenUrl") ? project.property("mavenUrl") : "https://maven.unreal.codes/releases"

publishing {
    publications {
        mavenJava(MavenPublication).from(components.java)
    }
    repositories {
        maven {
            url theMavenUrl
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
